server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css

logging.level.root=INFO
logging.level.co.iacode=DEBUG
#---
spring.config.activate.on-profile=default
server.port: 8001
#---
spring.config.activate.on-profile=dev
server.port: 8001
#---
spring.config.activate.on-profile=test
server.port: 9001
    mvn spring-boot:build-image